{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "declaration": false,
    "jsx": "react",
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["node_modules", "dist"]
}
